/** @format */

.left-pane {
  width: 100%;
  height: 100vh;
  background: #adecf4;
  display: flex;
  justify-content: center;
}
@media only screen and (max-height: 1500px) {
  .pane-padding {
    padding-top: 20%;
  }
}

@media only screen and (max-height: 800px) {
  .pane-padding {
    padding-top: 10%;
  }
}
